# Article1Project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swapface/article1project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapface/article1project/: MainActivity.kt  TestNextScreen.kt
app/src/main/java/com/swapface/article1project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/swapface/article1project/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/swapface/benchmark/: ExampleStartupBenchmark.kt
fast_variant/: build.gradle.kts
fast_variant/src/androidTest/java/com/swapface/fast_variant/: ExampleInstrumentedTest.kt
fast_variant/src/main/: AndroidManifest.xml
fast_variant/src/main/java/com/swapface/fast_variant/: App.kt  AppModule.kt  MainActivity.kt
fast_variant/src/main/java/com/swapface/fast_variant/ui/theme/: Color.kt  Theme.kt  Type.kt
fast_variant/src/main/res/values/: strings.xml  themes.xml
fast_variant/src/test/java/com/swapface/fast_variant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
